{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Browser based UI for tracking day to day work flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Dean (ericd34n)",
  "license": "ISC"
}
